# java-convert-example

./: .gitignore  README.md  pom.xml
src/main/java/io/github/zzycreate/example/constant/: DateTimeConstant.java  FileConstant.java  StreamConstant.java
src/main/java/io/github/zzycreate/example/datetime/: DateExample.java  DateLocalDateTimeConvertExample.java  DateTimeStringExample.java  Jdk1DateExample.java  Jdk8TimeExample.java
src/main/java/io/github/zzycreate/example/file/: Constant.java
src/main/java/io/github/zzycreate/example/file/file2file/: File2FileWithNioExample.java
src/main/java/io/github/zzycreate/example/file/file2string/: File2StringWithCommonsExample.java  File2StringWithGuavaExample.java  File2StringWithJava7FilesExample.java  File2StringWithNioExample.java  File2StringWithReaderExample.java  File2StringWithScannerExample.java
src/main/java/io/github/zzycreate/example/file/string2file/: String2FileWithCommonsExample.java  String2FileWithGuavaExample.java  String2FileWithJava7FilesExample.java  String2FileWithJavaNioExample.java  String2FileWithPrintWriterExample.java  String2FileWithWriterExample.java
src/main/java/io/github/zzycreate/example/model/: Item.java  ItemDetail.java
src/main/java/io/github/zzycreate/example/stream/: DistinctByKeyStreamExample.java  StreamExample.java  StreamIntermediateExample.java  StreamSpecialExample.java  StreamTerminalExample.java
src/main/java/io/github/zzycreate/example/stream/tools/: DistinctByKey.java
src/test/java/io/github/zzycreate/convert/example/datetime/: DateExampleTest.java  DateLocalDateTimeConvertExampleTest.java  DateTimeStringExampleTest.java
src/test/java/io/github/zzycreate/convert/example/file/: FileToStringExample.java  StringToFileExample.java
src/test/java/io/github/zzycreate/convert/example/file/file2file/: File2FileWithNioExampleTest.java
(+11 files in other folders)
